.user-list {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.user-list li {
  padding: 10px 11px;
  margin-bottom: 10px;
  text-transform: capitalize;
  background: rgba(215, 234, 255, 0.28);
}

.user-list .active {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  background: rgba(153, 202, 255, 0.49);
  border: 0px !important;
}

.online {
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background-color: rgb(0, 255, 42);
  float: right;
  margin-top: 0.5vh;
}

.offline {
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background-color: rgb(255, 0, 0);
  float: right;
  margin-top: 0.5vh;
}

.alert {
  text-align: center !important;
}

.massege-wrapper {
  height: 100%;
}

.massege-container {
  height: 80%;
}

.message-typer {
  height: 20%;
}

.opposite-user {
  background-color: rgba(0, 123, 255, 0.4);
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: 15px;
  margin-right: 15px;
  border: solid 1px #007bff;
  -webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}

.message-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.82);
  position: absolute;
  z-index: 1;
  text-align: center;
  padding-top: 200px;
}

.sub-heading {
  font-size: 20px;
  color: rgba(0, 123, 255);
}

.message-thread {
  overflow-y: scroll;
  list-style-type: none;
  height: 100%;
  min-height: 300px;
  width: 100%;
  border: solid 1px #bdbdbd;
  margin: 0px !important;
  padding: 5px !important;
}

.start-chatting-banner {
  padding-top: 25% !important;
  text-align: center;
}

.message-thread li {
  clear: both;
  text-decoration: none;
  list-style-type: none;
  margin: 20px 10px 0px 20px;
  float: left;
  margin-right: 20px;
  padding: 25px 34px;
  min-width: 160px;
  min-height: 10px;
  max-width: 350px;
  border-radius: 5px;
  border: solid 1px #007bff;
  line-height: 1.4;
  word-wrap: break-word;
  color: #444444;
  text-align: left;
  background-color: rgba(0, 123, 255, 0.07);
}

.align-right {
  float: right !important;
  text-align: right;
}

.message-typer {
  padding-top: 20px;
}

.app-header {
  background-color: #f5f5f5;
  padding: 1.5vh 5vh;
  height: 10vh;
}

.app-header nav {
  float: left;
}

.content {
  height: 70vh;
  margin-top: 5vh;
}

.chat-content {
  height: 100%;
}

.chat-list-container {
  padding: 25px 15px;
  height: 100%;
  -webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}

.message-container {
  height: 100%;
}
